<!DOCTYPE html>
<html>
<head>    
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <script.src="script.js">

</head>
  <style>
     

header {
    background-image: url("sunshine.jpg");
    
   }

.button {
    background-color: #C5FF49; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 60px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 200px;
    width: 200px;
    height: 200px;
    float: left;
    margin: 5px;
    max-width:500px;
    padding: 15px;} 
    
     

.button2 {background-color: #F5d500;} 
.button3 {background-color: #f48300;} 
.button4 {background-color: #e7e7e7; color: darkgray;} 

</style>
</head>
<body>

<header style="font-family:verdana;
            color:#65b86c;
            font-size: 80px;
            font-weight: 900;
           letter-spacing: 10px;
           text-align:left;
           padding: 100px 50px;
            
            margin:30px 10px"
>AASTAAJAD</header>



<p style="font-family:verdana;color:rgb(90,90,90);font-size: 30px;
            margin:50px 50px"
<p title="vajuta mummu peale, et teada saada">
Aastaajad on perioodid, milleks aasta jaotatakse loodusnähtuste põhjal</p>


<p><a href="C:\Users\Terje\Documents\FrontEnd201704\Terje\KoduToo\kevad.jpg"><button class="button button">kevad</button></a>
<p><a href="C:\Users\Terje\Documents\FrontEnd201704\Terje\KoduToo\sunshine.jpg"><button class="button button2">suvi</button></a>
<p><a href="C:\Users\Terje\Documents\FrontEnd201704\Terje\KoduToo\sygis.jpg"><button class="button button3">sügis</button></a>
<p><a href="C:\Users\Terje\Documents\FrontEnd201704\Terje\KoduToo\talv.jpg"><button class="button button4">talv</button></a>


 <p style="font-family:verdana; color:rgb(70,70,70);font-size: 20px;letter-spacing: 0,8px; padding: 50px 10px 50px;
            margin:50px 50px; float: left; width: 70%"
            
 <blockquote cite="<blockquote cite="https://et.wikipedia.org/wiki/Aastaajad">

<br><br>Eestis jaotatakse aasta ilmastiku ja taimede elu iseärasuste järgi rahvapäraselt tavaliselt neljaks aastaajaks: kevad, suvi, sügis, talv. Aastaaegu võidakse eristada ka rohkem (nt. varakevad, südasuvi, hilissügis).

<br><br>Aastaajad on väljendunud eriti selgelt parasvöötmes, vähem lähistroopikas ja arktilistel aladel. Lähisekvatoriaalses vöötmes ja mussoonkliimaga aladel jaotatakse aasta kaheks aastaajaks: kuiv ja niiske periood.

<br><br>Fenoloogiliste aastaaegade eristamisel on kasutusel kokkuleppelised piirid fenoloogiliste sündmuste alusel. Näiteks fenoloogiline kevad algab keskmise päeva õhutemperatuuri üleminekul üle 5°C.

<br><br>Ka astronoomilised aastaajad (astronoomiline kevad, suvi, sügis ja talv) kannavad samu nimetusi. Nende puhul on eraldajateks pööripäevad, ehk täpsemini kevadine võrdpäevsus, suvine päikeseseisak, sügisene võrdpäevsus ja talvine päikeseseisak. Ilmastiku järgi toimub aastaaja vahetumine tavaliselt varem kui astronoomilise kriteeriumi järgi.
</blockquote>
</p>



<footer style="background-color: lightgoldenrodyellow;
                 clear: left;
                font-family:verdana;
            color:#65b86c;
            font-size: 20px"</footer>
<footer id="demo"></footer>

<p id="demo"></p>

<script>
var myVar = setInterval(myTimer, 1000);

function myTimer() {
    var d = new Date();
    document.getElementById("demo").innerHTML = d.toLocaleTimeString();
}
</script>


</body>
</html>
